{
	"name": "govex-backend",
	"version": "1.0.10",
	"private": true,
	"description": "Backend service for Govex.ai",
	"main": "server.ts",
	"scripts": {
		"build": "pnpm clean && npx prisma generate && pnpm exec tsc",
		"clean": "rm -rf dist",
		"fresh:db": "chmod +x fresh-db.sh && ./fresh-db.sh",
		"branch:db": "chmod +x branch-db.sh && ./branch-db.sh",
		"dev": "concurrently \"pnpm api:dev\" \"pnpm indexer\" \"pnpm poll:dev\"",
		"dev:local": "cross-env NETWORK=devnet pnpm dev",
		"dev:prod": "cross-env pnpm dev",
		"db:setup:dev": "npx prisma migrate dev --name init",
		"db:reset:dev": "npx prisma db push --force-reset",
		"db:studio": "npx prisma studio",
		"api:dev": "npx ts-node ./server/index.ts",
		"poll:dev": "npx ts-node ./poller/index.ts",
		"indexer": "npx ts-node ./indexer/index.ts",
		"bot": "npx ts-node bot.ts",
		"bot:dev": "cross-env NODE_ENV=development npx ts-node bot.ts",
		"bot:prod": "cross-env NODE_ENV=production npx ts-node bot.ts",
		"setup:mainnet": "pnpm install && npx prisma generate && sqlite3 dev.db 'PRAGMA journal_mode=WAL;'",
		"setup:testnet": "pnpm install && pnpm fresh:db && pnpm branch:db && sqlite3 dev.db 'PRAGMA journal_mode=WAL;'",
		"start:backend": "pm2 start 'pnpm dev:prod' --name backend && pm2 save",
		"start:bot": "pm2 start 'pnpm bot:prod' --name bot && pm2 save",
		"start:all": "pnpm start:backend && pnpm start:bot",
		"start:railway": "pnpm setup:testnet && pnpm dev:prod",
		"stop:all": "pm2 stop backend bot",
		"restart:all": "pm2 restart backend bot",
		"logs:backend": "pm2 logs backend",
		"logs:bot": "pm2 logs bot"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"@prisma/client": "^6.8.2",
		"@types/cors": "^2.8.18",
		"@types/express": "^5.0.2",
		"@types/node": "^22.15.21",
		"concurrently": "^9.1.2",
		"cross-env": "^7.0.3",
		"prisma": "^6.8.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@mysten/dapp-kit": "^0.15.7",
		"@mysten/sui": "1.26.1",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"sharp": "^0.34.2",
		"sqlite3": "^5.1.7"
	}
}
